* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

.grid-homepage {
  display: grid;
  height: 100vh;
  width: 100vw;
  gap: 10px;
  padding: 10px;
  grid-template: repeat(10, 1fr) / repeat(5, 1fr);
  /* the same as: */
  /* grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr); */
}

.header {
  background-color: greenyellow;
  grid-area: 1 / 1 / span 2 / span 5;
  /* // the same as: */
  /* grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 6; */
}
.footer {
  background-color: greenyellow;

  grid-area: 9 / 1 / span 2 / span 5;
}
.sidebar {
  background-color: blue;

  grid-area: 3 / 1 / span 6 / span 1;
}
.main {
  background-color: brown;

  grid-area: 3 / 2 / span 2 / span 4;
}
.box {
  background-color: burlywood;
  width: 100%;
}

.box_container {
  display: flex;
  grid-area: 5 / 2 / span 3 / span 4;
}
